[
[40.51931334787985, 21.25708930307437, 'office.png', 'Γρ. ΚΤ. ΚΑΣΤΟΡΙΑΣ', 'Λεωφ. Κύκνων 14, ΤΚ 52100, Καστοριά'],
[40.51946459236963, 21.25710548809771, 'euro.png', 'Eurobank Καστοριάς', 'Λεωφ. Κύκνων 14, ΤΚ 52100, Καστοριά'],
[40.51909740406245, 21.25790230044571, 'post.png', 'ΕΛ.ΤΑ.(Κ.Κ) Καστοριάς', 'Λεωφ. Κύκνων 4, Καστοριά 521 00'],
[40.52189554682677, 21.2620514322304, 'piraeus.png', 'Τράπεζα Πειραιώς Καστοριάς', 'Μεγ. Αλεξάνδρου & Γράμμου 1, Καστοριά 521 00'],
[40.52228540095609, 21.2629607036924, 'national.png', 'Εθνική Τράπεζα Καστοριάς', '11ης Νοεμβρίου 27, Καστοριά 521 00'],
[40.51966922536259, 21.25731958384256, 'alpha.png', 'Alpha Bank Καστοριάς', 'Αθ.Διάκου 42, ΤΚ 52100, Καστοριά'],
[41.14193983900452, 24.88150362927496, 'office.png', 'Γρ. Κτημ. ΞΑΝΘΗΣ', 'Τέρμα 4ης Οκτωβρίου, ΤΚ 67100, ΞΑΝΘΗ'],
[41.13635696890449, 24.88512755332878, 'national.png', 'Εθνική Τράπεζα Ξάνθης', '40 Εκκλησιών 3, Ξάνθη 671 00'],
[41.13922942140138, 24.88941219620861, 'national.png', 'Εθνική Τράπεζα Ξάνθης (κατάστημα i-bank)', 'Θερμοπυλών 7, Ξάνθη 671 00'],
[41.14068487057019, 24.88694884274136, 'national.png', 'Εθνική Τράπεζα Ξάνθης', 'Κονίτσης 13, Ξάνθη 671 00'],
[41.13911755286839, 24.88929320927211, 'piraeus.png', 'Τράπεζα Πειραιώς Ξάνθης', 'Θερμοπυλών 2, Ξάνθη 671 00'],
[41.13899915526087, 24.8887396321525, 'attica.png', 'Τράπεζα Αττικής Ξάνθης', '28ης Οκτωβρίου 1, Ξάνθη 671 00'],
[41.13215678022554, 24.89255477303322, 'alpha.png', 'Alpha Bank Ξάνθης', 'Λευκίππου 1, Ξάνθη 671 00'],
[41.1390794766843, 24.88622114954956, 'euro.png', 'Eurobank Ξάνθης', 'Λοχαγού Βόγδου Μιχαήλ 14, Ξάνθη 671 00'],
[41.13922591268445, 24.88668259927041, 'post.png', 'ΕΛ.ΤΑ. Ξάνθης', 'Ανθυπασπιστού Μιλτιάδη Γεωργίου 18, Ξάνθη 671 00'],
[40.38096804527631, 23.44367421663814, 'office.png', 'Γρ.Κτ - ΠΟΛΥΓΥΡΟΥ', 'Μακεδονίας και 22ας Απριλίου, ΤΚ 63100, Πολύγυρος'],
[40.38102200562577, 23.44433569913026, 'alpha.png', 'Alpha Bank Πολυγύρου', 'Ασκληπιού 26, Πολύγυρος 631 00'],
[40.37942678906791, 23.44093897826476, 'post.png', 'ΕΛ.ΤΑ. Πολυγύρου', 'Κωνσταντινουπόλεως 5, Πολύγυρος 631 00'],
[40.37893242613507, 23.44229048763091, 'piraeus.png', 'Τράπεζα Πειραιώς Πολυγύρου', 'Χαρ. Τρικούπη 10, Πολύγυρος 631 00'],
[40.3785407185519, 23.44101657759888, 'national.png', 'Εθνική Τράπεζα Πολυγύρου', 'Politechniou 40, Poligiros 631 00'],
[41.14646833768505, 24.14563112648147, 'office.png', 'Γρ. Κτ. ΔΡΑΜΑΣ', 'Κοζάνης 3 (πρώην ΟΑΕΔ) ), ΚΤ 66100, Δράμα'],
[41.15054369935874, 24.14734449044375, 'alpha.png', 'Alpha Bank Δράμας', 'Άρμεν 5, Δράμα 661 00'],
[41.14575439650012, 24.14794917858323, 'national.png', 'Εθνική Τράπεζα Δράμας', 'Εθνικής, Επαναστάσεως 1821 4, Δράμα 661 33'],
[41.14673200303633, 24.14867075713978, 'euro.png', 'Eurobank Δράμας', 'Κάβδα 6, Δράμα 661 00'],
[41.14673200303633, 24.14867075713978, 'piraeus.png', 'Τράπεζα Πειραιώς Δράμας', 'Κάβδα 8-10, Δράμα 661 00'],
[41.14657973592508, 24.14876504132044, 'post.png', 'ΕΛ.ΤΑ. Δράμας ( Κ.Κ.)', '28ης Οκτωβρίου 5, Δράμα 661 00'],
[40.78301771301396, 21.41545126162446, 'office.png', 'Γρ. Κτημ. - ΦΛΩΡΙΝΑΣ', 'Πλατεία Μ. Αλεξάνδρου , ΤΚ 53100, Φλώρινα'],
[40.78064548409555, 21.40506970010557, 'post.png', 'ΕΛ.ΤΑ. Φλώρινας', 'Λοχαγου, Μόδη 13, Φλώρινα 531 00'],
[40.77925555874899, 21.40716870020538, 'national.png', 'EΘνική Τράπεζα Φλώρινας', 'Μεγ. Αλεξάνδρου 28, Φλώρινα 531 00'],
[40.78021190253978, 21.40802863240107, 'piraeus.png', 'Τράπεζα Πειραιώς Φλώρινας', 'Νικ. Χάσου 26, Φλώρινα 531 00'],
[40.78035200513013, 21.4081895289201, 'alpha.png', 'Alpha Bank Φλώρινας', 'Στεφάνου Δραγούμη 15, Φλώρινα 531 00'],
[40.78035200513013, 21.4081895289201, 'euro.png', 'Eurobank Φλώρινας', 'Στεφάνου Δραγούμη 17, Φλώρινα 531 00'],
[40.04918835411803, 23.41251906771311, 'office.png', 'Γρ. Κτημ - ΚΑΣΣΑΝΔΡΕΙΑΣ', 'Πεζόδρομος 28ης Οκτωβρίου, απέναντι από την Πειραιώς'],
[40.0492599439046, 23.4129048720925, 'piraeus.png', 'Τράπεζα Πειριαώς Κασσανδρείας', 'Κασσανδρεία 630 77'],
[40.05064897885098, 23.41270864645464, 'national.png', 'Εθνική Τράπεζα Κασσανδρείας', 'Επαρ.Οδ. Παλιούριου-Άφυτου 41, Κασσανδρεία 630 77'],
[40.04983748617683, 23.41379452826349, 'alpha.png', 'Alpha Bank Κασσανδρείας', '28ης Οκτωβρίου, Κασσανδρεία 630 77'],
[39.36109333027832, 22.94396509986796, 'office.png', 'Γρ.ΚΤ.ΒΟΛΟΣ', 'Ιάσωνος 36, ΤΚ 38333, ΒΟΛΟΣ'],
[39.36023785213916, 22.94584857994491, 'thessaly.jpg', 'Συνεταιριστική Τράπεζα Θεσσαλίας Βόλου', 'Ελ. Βενιζέλου 2, Βόλος 382 21'],
[39.36119010080996, 22.94433492124169, 'piraeus.png', 'Τράπεζα Πειραιώς Βόλου', 'Ιάσονος 41, Βόλος 383 33'],
[39.36014667389836, 22.94659168149434, 'piraeus.png', 'Τράπεζα Πειραιώς Βόλου', 'Ιάσονος 66-70 & Κ. Καρτάλη, Βόλος 382 21'],
[39.36083345216083, 22.94491068363398, 'national.png', 'Εθνική Τράπεζα Βόλου', 'Ιάσονος 50, Βόλος 383 33'],
[39.36031341806045, 22.94569459335315, 'alpha.png', 'Alpha Bank Βόλου', 'Ιάσονος 60, Βόλος 382 21'],
[39.35922789712034, 22.95008059271969, 'attica.png', 'Τράπεζα Αττικής Βόλου', 'Δημητριάδος 227, Βόλος 382 21'],
[39.36064821071735, 22.94630628074553, 'euro.png', 'Eurobank Βόλου', 'Ιάσονος 69, Βόλος 382 21'],
[39.36011973136704, 22.94658687861829, 'piraeus.png', 'Τράπεζα Πειραιώς Βόλου', 'Ιάσονος 81, Βόλος 382 21'],
[39.36006252900761, 22.9473973253727, 'national.png', 'Εθνική Τράπεζα Βόλου', 'Ιάσονος 93, Βόλος 382 21'],
[39.35973373254885, 22.94943159030108, 'post.png', 'ΕΛ.ΤΑ. Βόλου', 'Δημητριάδος 209, Βόλος 382 21'],
[40.56950675361312, 22.96868548304667, 'office.png', 'Γρ.ΚΤ.(ΧΑΛΚΙΔΙΚΗΣ-ΔΡΑΜΑΣ-ΞΑΝΘΗΣ-ΚΑΣΤΟΡΙΑΣ-ΦΛΩΡΙΝΑΣ)', 'ΣΑΡΑΦΗ 48Β & 48Γ, ΤΚ 55135 - ΦΟΙΝΙΚΑΣ'],
[40.57083693125285, 22.95836612955948, 'euro.png', 'Eurobank Καλαμαριάς', 'Σμύρνης & Βρυούλων 41, Καλαμαριά 551 32'],
[40.57187008163862, 22.95725295063566, 'piraeus.png', 'Τράπεζα Πειραιώς Καλαμαριάς', 'Σμύρνης 31 & Πλατείας Ύδρας 3, Καλαμαριά 551 32'],
[40.57187008163862, 22.95725295063566, 'national.png', 'Εθνική Τράπεζα Καλαμαριάς', 'Ανδρούτσου 30,  Πλατεία Ύδρας,, Καλαμαριά 551 32'],
[40.5719294319096, 22.95727542151757, 'alpha.png', 'Alpha Bank Καλαμαριάς', 'Ανδρούτσου 33, Καλαμαριά 551 32'],
],